<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.makeupinfo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.makeupinfo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_photoFragment"
            app:destination="@id/photoFragment" />

        <argument
            android:name="photo"
            app:nullable="true"
            app:argType="com.example.makeupinfo.model.Photos.GalleryPhotoResponseItem">
        </argument>

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.makeupinfo.ui.makeup.MakeupFragment"
        android:label="@string/menu_makeup"
        tools:layout="@layout/fragment_makeup" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.makeupinfo.ui.photo.PhotoFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photo" />
</navigation>